# spring-boot-mvc-webclient

./: .gitignore  Dockerfile  Dockerfile_Debug  LICENSE  README.md  build.gradle  docker-compose-debug.yml  docker-compose.yml  settings.gradle
src/main/java/com/mh/careteaminterface/: CTClientApplication.java
src/main/java/com/mh/careteaminterface/controller/: CTClientController.java
src/main/java/com/mh/careteaminterface/controller/model/: AccessTokenBean.java
src/main/java/com/mh/careteaminterface/rest/: CTRestClient.java
src/main/java/com/mh/careteaminterface/rest/request/: CareTeamLocationAssignment.java  CareTeamPatientAssignment.java  Provider.java  ViewRequest.java
src/main/java/com/mh/careteaminterface/rest/response/: BaseWsResponse.java  ExternalProvider.java  InternalProvider.java  OAuthResponse.java  ViewResponse.java
src/main/java/com/mh/careteaminterface/service/: CTClientService.java
src/main/resources/: application.properties
src/main/resources/static/theme/: style.css
src/main/resources/templates/: access-token.html  careteam-view.html  error.html  home.html  location-assignment.html  patient-assignment.html
src/test/java/com/mh/careteaminterface/: CTClientControllerIntegrationTest.java  CTRestClientIntegrationTest.java
