# ---------------------------------- SPRING SETTINGS ----------------------------------------

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# Configure the port for the ctclient webapp. If your web server is running on 8080, set a different port such as 8090. The default is 8080.
#server.port=8090

# Expose all actuator endpoints.
management.endpoints.web.exposure.include=*

# Show details when using the actuator health endpoint.
management.endpoint.health.show-details=always

# Format actuator json.
spring.jackson.serialization.indent-output=true

# Configure the path and name of your log file.
# Ex:
logging.file.path=${HOME}/MHCURE/logs/ctclient
logging.file.name=${logging.file.path}/ctclient.log
# Ex:
#logging.file.path=E:\\mhcure\\ctclient\\logs
#logging.file.name=${logging.file.path}\\ctclient.log

# Configure log level: ERROR, WARN, INFO, DEBUG, TRACE
# Set logging.level.root to DEBUG to see what Spring Boot autoconfigured and what it did not autoconfigure.
logging.level.root=INFO 
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

# ---------------------------------- APPLICATION SETTINGS ----------------------------------------

# Configure the base URL of the CareTeam_Interface module.
# Ex: ctclient.baseurl=http://localhost:8080/CareTeam_Interface/services
# Ex: ctclient.baseurl=https://sage.mhqa.pub:8080/CareTeam_Interface/services
ctclient.baseurl=http://davqas-c199.mhqa.pub:8080/CareTeam_Interface/services

# ICAPI version
ctclient.ctapi.version=application/vnd.mobileheartbeat.ctapi-v1.1+json

# Enable authentication. If authentication is configured for the CareTeam_Interface module, this must be set to true.
ctclient.authentication=true



